# Configuration File - EV Charging Optimizer
# All hyperparameters and settings centralized here

# Data Configuration
data:
  source_path: "data/raw/ember_electricity_prices.csv"
  processed_path: "data/processed/electricity_prices_features.csv"
  country: "Germany"
  iso3_code: "DEU"
  date_column: "Datetime (UTC)"
  price_column: "Price (EUR/MWhe)"
  date_range:
    start: "2015-01-01"
    end: "2024-12-31"

# Feature Engineering
features:
  lag_hours: [1, 2, 3, 6, 12, 24, 48, 168]
  rolling_windows: [6, 12, 24, 48, 168]
  rolling_stats: ["mean", "std", "min", "max"]
  median_windows: [24, 168]
  change_periods: [1, 6, 12, 24, 168]
  cyclical_features:
    - hour
    - dayofweek
    - dayofyear
    - month

# Train/Val/Test Split
split:
  train_ratio: 0.70
  val_ratio: 0.15
  test_ratio: 0.15
  shuffle: false  # Time series - must be sequential

# Model: LightGBM
lightgbm:
  n_estimators: 800
  max_depth: 5
  learning_rate: 0.16
  min_data_in_leaf: 50
  feature_fraction: 0.8
  reg_alpha: 0.2
  reg_lambda: 0.2
  early_stopping_rounds: 50
  verbose: 50
  random_state: 42

# Model: XGBoost
xgboost:
  n_estimators: 800
  max_depth: 5
  learning_rate: 0.18
  subsample: 0.8
  colsample_bytree: 0.8
  reg_alpha: 0.1
  reg_lambda: 0.1
  early_stopping_rounds: 50
  random_state: 42

# Model: Prophet
prophet:
  yearly_seasonality: auto
  weekly_seasonality: auto
  daily_seasonality: auto
  seasonality_mode: "additive"

# Model: CNN-LSTM
cnn_lstm:
  sequence_length: 168  # 7 days
  n_features: 35
  forecast_horizon: 24  # 24 hours ahead
  conv_filters: [64, 128]
  lstm_units: [128, 64]
  dense_units: [128, 64]
  dropout: 0.2
  learning_rate: 0.001
  batch_size: 32
  epochs: 50
  early_stopping_patience: 10

# EV Parameters
ev:
  battery_kwh: 60
  initial_soc: 0.20  # 20%
  target_soc: 0.90   # 90% (preserve battery health)
  min_soc: 0.15      # 15% safety buffer
  charge_power_kw: 11  # AC Level 2 charger
  efficiency: 0.98
  
# Battery Degradation
battery:
  replacement_cost_eur: 8000
  cycle_life: 2000  # Cycles at 80% DoD
  
# Optimization: Simple
optimization_simple:
  forecast_horizon_hours: 72
  
# Optimization: Advanced
optimization_advanced:
  forecast_horizon_hours: 72
  max_daily_charge_kwh: 40
  prefer_offpeak: true
  offpeak_penalty_eur_mwh: 5.0
  offpeak_hours:
    start: 22
    end: 6
  peak_hours:
    - [10, 14]
    - [18, 22]
  enable_v2g: false
  v2g_discharge_rate_kw: 11
  v2g_efficiency: 0.92
  v2g_compensation_factor: 0.8  # 80% of spot price

# Logging
logging:
  level: "INFO"
  format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
  log_file: "logs/ev_optimizer.log"
  rotation: "10 MB"
  retention: "30 days"

# Paths
paths:
  data_raw: "data/raw"
  data_processed: "data/processed"
  models: "data/models"
  logs: "logs"
  plots: "data/processed/plots"

# Metrics
metrics:
  primary: "mae"  # Mean Absolute Error
  secondary: ["rmse", "mape", "r2"]
  forecast_horizons: [24, 48, 72]  # Hours
